# graalvm-micronaut

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
docker/: Dockerfile  Dockerfile-native
src/main/java/com/graal/: Application.java
src/main/java/com/graal/controllers/: Conference.java  ConferenceController.java  ConferenceService.java  RestController.java
src/main/resources/: application.yml
src/test/java/com/graal/: ExampleRestTest.java
